SECRET_KEY=secret_key
POSTMARK_TOKEN=token

POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=db

MINIO_USER=user
MINIO_PASSWORD=passwords
MINIO_URL=url

URL=http://localhost:8000
DOMAIN='@wildleague.org'
